<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset = "UTF-8">
    <title>Title</title>
    <style></style>
    <script></script>
</head>
<body id="app">
<script src="./tinymce.min.js"></script>

</body>
<script>
  console.log(tinymce);
  
  
  tinymce.init({
    selector                    : document.querySelector('#app'),
    height:'600px',
    body_class                  : 'panel-body ',
    object_resizing             : false,
    plugins                     : ['textcolor fullscreen'],
    end_container_on_empty_block: true,
    powerpaste_word_import      : 'clean',
    code_dialog_height          : 450,
    code_dialog_width           : 1000,
    image_advtab                : true,//编辑图片选项卡中的高级
    advlist_bullet_styles       : 'square',
    advlist_number_styles       : 'default',
    imagetools_cors_hosts       : ['www.tinymce.com', 'codepen.io'],
    default_link_target         : '_blank',
    link_title                  : false,
    language                    : 'zh_CN',
  })
</script>
</html>
